{
    "name": "weekly-wallet-monorepo",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspace=weekly-wallet-frontend"
    }
}